<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xgq-wX-vKK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Events-->
        <scene sceneID="1P3-VK-79L">
            <objects>
                <viewController id="pQl-Mc-wVm" userLabel="My Events" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eag-s4-kNl"/>
                        <viewControllerLayoutGuide type="bottom" id="Nar-a9-12P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wMp-GH-gfS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HI.  I'm the my events view controller." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Z9-hH-H9e">
                                <rect key="frame" x="157" y="290" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Z9-hH-H9e" firstAttribute="centerY" secondItem="wMp-GH-gfS" secondAttribute="centerY" id="lRc-3q-3IN"/>
                            <constraint firstItem="5Z9-hH-H9e" firstAttribute="centerX" secondItem="wMp-GH-gfS" secondAttribute="centerX" id="sws-fP-eF3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Events" id="57o-uP-SG5"/>
                    <navigationItem key="navigationItem" title="My Events" id="PjH-0N-4Tf" userLabel="My Events"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uQ-Be-5EN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="1221"/>
        </scene>
        <!--Settings-->
        <scene sceneID="EWd-ZX-8U0">
            <objects>
                <viewController id="GnK-L1-4KS" userLabel="Settings" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RjR-1g-59W"/>
                        <viewControllerLayoutGuide type="bottom" id="KbV-Md-dtl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pub-4R-4SP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BAM.  I'm the settings view controller." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drG-y0-afI">
                                <rect key="frame" x="155" y="290" width="290" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="drG-y0-afI" secondAttribute="centerY" id="Ygb-9w-1Be"/>
                            <constraint firstAttribute="centerX" secondItem="drG-y0-afI" secondAttribute="centerX" id="cgy-lK-YV7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="Qe6-Nw-Ody"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXp-F1-9tA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="2482"/>
        </scene>
        <!--Conference App-->
        <scene sceneID="gsR-Go-cHt">
            <objects>
                <tabBarController title="Conference App" id="xgq-wX-vKK" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1eY-9U-oPB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rS3-R9-Ivy" kind="relationship" relationship="viewControllers" id="t4j-D0-0Sa"/>
                        <segue destination="pQl-Mc-wVm" kind="relationship" relationship="viewControllers" id="sXw-8i-epE"/>
                        <segue destination="GnK-L1-4KS" kind="relationship" relationship="viewControllers" id="f3V-gC-K4H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oP3-O8-MgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1533" y="1221"/>
        </scene>
        <!--Explore Nav-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Explore" id="rS3-R9-Ivy" userLabel="Explore Nav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="12M-02-pmx"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Explore-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Explore" id="pGg-6v-bdr" userLabel="Explore" customClass="ExploreViewController" customModule="ConferenceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="200" id="m0d-ak-lc9" customClass="EventCell" customModule="ConferenceApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FtG-O7-Vwk">
                                            <rect key="frame" x="8" y="8" width="551" height="183"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSN-bl-mHX">
                                            <rect key="frame" x="16" y="134" width="542" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jG-7m-umI">
                                            <rect key="frame" x="16" y="152" width="542" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Biw-cN-nr0">
                                            <rect key="frame" x="16" y="168" width="542" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FtG-O7-Vwk" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leading" constant="8" id="8so-2a-y6Z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FtG-O7-Vwk" secondAttribute="bottom" id="Qfy-Ha-hvS"/>
                                        <constraint firstAttribute="bottom" secondItem="FtG-O7-Vwk" secondAttribute="bottom" constant="8" id="UCc-ZJ-grn"/>
                                        <constraint firstAttribute="trailing" secondItem="FtG-O7-Vwk" secondAttribute="trailing" constant="8" id="oAd-EH-tf5"/>
                                        <constraint firstItem="FtG-O7-Vwk" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="top" constant="8" id="uBE-op-KqB"/>
                                        <constraint firstAttribute="bottom" secondItem="FtG-O7-Vwk" secondAttribute="bottom" constant="8" id="xn7-3a-Wns"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="backgroundImageView" destination="FtG-O7-Vwk" id="aqd-HQ-98p"/>
                                    <outlet property="durationLabel" destination="Biw-cN-nr0" id="kKu-gg-ZqX"/>
                                    <outlet property="locationLabel" destination="2jG-7m-umI" id="pHz-hB-WXs"/>
                                    <outlet property="nameLabel" destination="OSN-bl-mHX" id="gJX-46-98a"/>
                                    <segue destination="lkh-6q-CeE" kind="show" identifier="ShowDetail" id="sPh-7O-cwZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Explore" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
        <!--Event Details-->
        <scene sceneID="9nS-VL-Bx5">
            <objects>
                <tableViewController title="Event Details" id="lkh-6q-CeE" userLabel="Event Details" customClass="EventDetailsViewController" customModule="ConferenceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5cn-Nr-zzb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventDetailCell" textLabel="Vq3-Im-Jnx" detailTextLabel="beU-on-a59" style="IBUITableViewCellStyleValue1" id="6MV-Ws-JNo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6MV-Ws-JNo" id="R5r-gM-4WZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vq3-Im-Jnx">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="beU-on-a59">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="l9q-Zv-TJO" kind="show" identifier="ShowSchedule" id="XQ8-6L-Wqr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lkh-6q-CeE" id="IQF-gS-Aje"/>
                            <outlet property="delegate" destination="lkh-6q-CeE" id="pPh-56-g9Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Event Details" id="0Gc-Ed-DlL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8k-u0-8Cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="64"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="RbO-w4-ztz">
            <objects>
                <tableViewController id="l9q-Zv-TJO" userLabel="Schedule" customClass="ScheduleViewController" customModule="ConferenceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ul1-nV-5re">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SessionCell" textLabel="yMG-WK-9LT" detailTextLabel="6Ya-iZ-wt3" style="IBUITableViewCellStyleValue1" id="Hoe-vU-AQx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hoe-vU-AQx" id="QMN-Cz-xJj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yMG-WK-9LT">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Ya-iZ-wt3">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="j8p-za-cFm" kind="show" identifier="ShowSessionDetail" id="JDM-gn-jWp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l9q-Zv-TJO" id="BH2-3d-xJB"/>
                            <outlet property="delegate" destination="l9q-Zv-TJO" id="zJg-mT-41l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="N1b-al-eJG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOB-dO-xnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="1138"/>
        </scene>
        <!--Session Detail-->
        <scene sceneID="aAu-GW-1Np">
            <objects>
                <tableViewController id="j8p-za-cFm" userLabel="Session Detail" customClass="SessionDetailViewController" customModule="ConferenceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OZu-S6-MCr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SessionDetailCell" textLabel="Ars-P8-B3f" style="IBUITableViewCellStyleDefault" id="7Se-tT-RnA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Se-tT-RnA" id="Vz1-7S-gf3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ars-P8-B3f">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j8p-za-cFm" id="Q1v-jZ-fdA"/>
                            <outlet property="delegate" destination="j8p-za-cFm" id="Ro8-kX-Doa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Session Details" id="rrP-Yn-jkf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qU8-eL-dK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947" y="1138"/>
        </scene>
    </scenes>
</document>
